<?php get_header(); $template_uri = get_template_directory_uri(); ?>
<section class="about about-main">
    <div class="container container--small">
        <h1 class="title">Sobre nosotros </h1>

        <p class="text">En Hernández & Asociados, somos un despacho de contadores y abogados especializado en PyMEs, Personas Físicas, Morales, Agricultores y Sociedades. Contamos con más de dos décadas de experiencia en Contabilidad, Asesoría Fiscal y Asesoría Jurídica. La confianza, satisfacción y permanencia de nuestros clientes respaldan la alta calidad de nuestra atención y servicio.</p>
    </div>

    <img src="<?php echo $template_uri; ?>/img/img-about-large.jpg" alt="Sobre nosotros" class="about__banner" role="presentation" aria-hidden="true" />

    <div class="container about__mvv">
        <div class="flex about__mv">
            <div class="about__m">
                <h1 class="title">Misión</h1>
                <p class="text">Prestar servicios profesionales integrados en consultoría y asesoría en sus negocios, para brindar a nuestros clientes, seguridad y confianza; buscando la total satisfacción para ustedes, mediante servicio y soluciones de excelencia y calidad. Contribuir en el bienestar social y laboral de las regiones a las que pertenezcan nuestros clientes, socios y asociados, logrando una economía EFICAZ.</p>
            </div>
            <div class="about__vi">
                <h1 class="title">Visión</h1>
                <p class="text">
                    Consolidar una organización en el menor tiempo posible, posicionándola como una firma importante a nivel regional y estatal. Lograr desarrollar a nuestro personal en profesionistas exitosos para contar con el adecuado capital humano y que con nuestra experiencia, conocimiento, ética y servicio mejorar y ampliar las expectativas de nuestros clientes.
                    <br/>
                    <br/>
                    Contribuyendo al fortalecimiento económico, impulsar y apoyar a las empresas para consolidar y generar empleos de calidad. Siendo un despacho acreditado y estable que siga creciendo y mejorando de forma permanente.
                </p>
            </div>
        </div>

        <div class="about__v">
            <h1 class="title">Valores</h1>

            <ul class="about__v-list flex justify-space-between">
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="43" height="55" viewBox="0 0 43 55" role="presentation" aria-hidden="true">
                            <g fill="#254061" fill-rule="evenodd">
                                <path fill-rule="nonzero" d="M41.492 7.458a27.765 27.765 0 0 1-19.62-7.18c-.004-.004-.01-.006-.016-.01l-.01-.017a.87.87 0 0 0-.136-.086.92.92 0 0 0-.155-.099.881.881 0 0 0-.165-.036.508.508 0 0 0-.342-.001.877.877 0 0 0-.176.038.92.92 0 0 0-.157.1.858.858 0 0 0-.132.085c-.004.004-.006.01-.01.015-.005.005-.013.007-.018.013A27.637 27.637 0 0 1 .936 7.458a.872.872 0 0 0-.66.26.923.923 0 0 0-.276.659v21.761a13.047 13.047 0 0 0 4.217 9.602L20.6 54.749c.053.042.11.077.171.106a.748.748 0 0 0 .886 0 .874.874 0 0 0 .171-.106l16.384-15.01a13.047 13.047 0 0 0 4.217-9.601V8.377c0-.248-.1-.485-.277-.658a.892.892 0 0 0-.66-.26zm-.888 22.68a11.206 11.206 0 0 1-3.62 8.244l-15.77 14.446-15.77-14.446a11.206 11.206 0 0 1-3.62-8.244V9.306a29.315 29.315 0 0 0 19.39-7.129 29.304 29.304 0 0 0 19.39 7.13v20.831z"/>
                                <path fill-rule="nonzero" d="M9.429 27.5c0 6.51 5.276 11.786 11.785 11.786C27.724 39.286 33 34.009 33 27.5c0-6.51-5.277-11.786-11.786-11.786-6.506.008-11.778 5.28-11.785 11.786zm11.785-9.946c5.493 0 9.946 4.453 9.946 9.946 0 5.493-4.453 9.946-9.946 9.946-5.493 0-9.946-4.453-9.946-9.946.007-5.49 4.456-9.94 9.946-9.946z"/>
                                <path d="M18.982 30.365a.868.868 0 0 0 .631.278l.03-.001a.872.872 0 0 0 .642-.323l6.208-7.534a.991.991 0 0 0 .174-.93.911.911 0 0 0-.673-.623.863.863 0 0 0-.845.307l-5.58 6.772-2.336-2.48a.856.856 0 0 0-1.257.005.988.988 0 0 0-.004 1.334l3.01 3.195z"/>
                            </g>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Confianza</h3>
                </li>
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" role="presentation" aria-hidden="true">
                            <g fill="#254061" fill-rule="evenodd">
                                <path d="M39.041 4.054c-.516 0-.933-.403-.933-.9 0-1.74 1.465-3.154 3.267-3.154 1.543 0 2.89 1.06 3.2 2.518.104.487-.22.963-.726 1.064-.505.1-.998-.213-1.102-.7-.134-.626-.71-1.08-1.372-1.08-.772 0-1.4.606-1.4 1.351 0 .498-.417.901-.934.901z"/>
                                <path d="M48.538 22.703a.921.921 0 0 1-.891-.696L43 3.58a.922.922 0 0 1 .667-1.119.922.922 0 0 1 1.118.668l4.645 18.428a.922.922 0 0 1-.893 1.147z"/>
                                <path d="M50 23.514a2.164 2.164 0 0 1-2.162-2.163 1.08 1.08 0 1 1 2.162 0v.003a1.08 1.08 0 1 1 0 2.16zM39.73 28.378c-.449 0-.811-.421-.811-.943V3.375c0-.52.362-.943.81-.943.45 0 .812.422.812.944v24.059c0 .522-.363.943-.811.943z"/>
                                <path d="M44.493 34.054a6.393 6.393 0 0 1-6.385-6.385.911.911 0 1 1 1.824 0 4.566 4.566 0 0 0 4.561 4.56.911.911 0 1 1 0 1.825z"/>
                                <path d="M51.802 34.054h-6.307c-.498 0-.9-.362-.9-.81 0-.45.402-.812.9-.812h6.307c.498 0 .9.363.9.811 0 .449-.402.811-.9.811zM43.668 18.649a.913.913 0 0 1-.927-.901c0-.745-.623-1.352-1.39-1.352-.766 0-1.39.607-1.39 1.352 0 .498-.414.9-.926.9a.913.913 0 0 1-.927-.9c0-1.739 1.455-3.153 3.243-3.153 1.789 0 3.244 1.414 3.244 3.153 0 .498-.415.9-.927.9zM26.847 16.216a.913.913 0 0 1-.901-.927c0-.512.403-.927.901-.927.744 0 1.35-.623 1.35-1.389s-.606-1.39-1.35-1.39a.913.913 0 0 1-.901-.926c0-.513.403-.927.901-.927 1.74 0 3.153 1.454 3.153 3.243s-1.414 3.243-3.153 3.243z"/>
                                <path d="M26.847 20.27a.913.913 0 0 1-.901-.927c0-.512.403-.927.901-.927.744 0 1.35-.623 1.35-1.389s-.606-1.39-1.35-1.39a.913.913 0 0 1-.901-.926c0-.513.403-.927.901-.927 1.74 0 3.153 1.454 3.153 3.243s-1.414 3.243-3.153 3.243z"/>
                                <path d="M26.847 25.135a.913.913 0 0 1-.901-.927c0-.512.403-.927.901-.927.744 0 1.35-.623 1.35-1.39 0-.765-.606-1.389-1.35-1.389a.913.913 0 0 1-.901-.926c0-.513.403-.927.901-.927 1.74 0 3.153 1.454 3.153 3.243s-1.414 3.243-3.153 3.243z"/>
                                <path d="M26.847 30a.913.913 0 0 1-.901-.927c0-.512.403-.927.901-.927.744 0 1.35-.624 1.35-1.39 0-.765-.606-1.389-1.35-1.389a.913.913 0 0 1-.901-.927c0-.512.403-.926.901-.926 1.74 0 3.153 1.454 3.153 3.243S28.586 30 26.847 30zM44.595 24.324c-.449 0-.811-.426-.811-.954v-6.2c0-.527.362-.954.81-.954.449 0 .811.427.811.954v6.2c0 .528-.362.954-.81.954zM51.69 23.514h-2.028c-.56 0-1.013-.363-1.013-.811 0-.449.453-.811 1.013-.811h2.027c.56 0 1.014.362 1.014.81 0 .45-.453.812-1.014.812z"/>
                                <path d="M51.243 34.609c-.538 0-.973-.42-.973-.939V21.465c0-.519.435-.939.973-.939s.973.42.973.94V33.67c0 .52-.435.939-.973.939z"/>
                                <path d="M54.162 34.609h-2.919c-.538 0-.973-.42-.973-.939 0-.52.435-.939.973-.939h2.92c.537 0 .972.42.972.939 0 .52-.435.939-.973.939zM54.162 22.404h-2.919c-.538 0-.973-.42-.973-.939 0-.519.435-.939.973-.939h2.92c.537 0 .972.42.972.94 0 .518-.435.938-.973.938z"/>
                                <path d="M54.162 36.486c-.538 0-.973-.42-.973-.938v-15.96c0-.52.435-.94.973-.94s.973.42.973.94v15.96c0 .519-.435.938-.973.938z"/>
                                <path d="M59.027 36.486h-4.865c-.538 0-.973-.42-.973-.938 0-.52.435-.94.973-.94h4.865c.538 0 .973.42.973.94 0 .519-.435.938-.973.938zM59.027 20.526h-4.865c-.538 0-.973-.42-.973-.939 0-.519.435-.938.973-.938h4.865c.538 0 .973.42.973.938 0 .52-.435.94-.973.94zM8.757 28.122c-.538 0-.973-.42-.973-.939V14.98c0-.52.435-.94.973-.94s.973.42.973.94v12.204c0 .52-.435.94-.973.94z"/>
                                <path d="M8.757 28.122h-2.92c-.537 0-.972-.42-.972-.939 0-.519.435-.938.973-.938h2.919c.538 0 .973.42.973.938 0 .52-.435.94-.973.94zM8.757 15.917h-2.92c-.537 0-.972-.42-.972-.938 0-.52.435-.94.973-.94h2.919c.538 0 .973.42.973.94 0 .519-.435.938-.973.938z"/>
                                <path d="M5.838 30c-.538 0-.973-.42-.973-.939v-15.96c0-.52.435-.939.973-.939s.973.42.973.939v15.96c0 .52-.435.939-.973.939z"/>
                                <path d="M5.838 30H.973C.435 30 0 29.58 0 29.061c0-.519.435-.939.973-.939h4.865c.538 0 .973.42.973.94 0 .518-.435.938-.973.938zM5.838 14.04H.973C.435 14.04 0 13.62 0 13.1c0-.52.435-.939.973-.939h4.865c.538 0 .973.42.973.939 0 .52-.435.939-.973.939zM10.338 16.216H8.31c-.56 0-1.014-.362-1.014-.81 0-.449.453-.811 1.014-.811h2.027c.56 0 1.013.362 1.013.81 0 .449-.453.811-1.013.811zM10.338 26.757H8.31c-.56 0-1.014-.363-1.014-.811 0-.448.453-.81 1.014-.81h2.027c.56 0 1.013.362 1.013.81 0 .448-.453.81-1.013.81z"/>
                                <path d="M10.642 17.027a.911.911 0 0 1-.645-1.557l5.473-5.473a.911.911 0 1 1 1.29 1.29l-5.473 5.473a.91.91 0 0 1-.645.267z"/>
                                <path d="M26.607 11.351H15.555c-.53 0-.96-.362-.96-.81 0-.449.43-.811.96-.811h11.052c.531 0 .96.362.96.81 0 .449-.429.811-.96.811zM26.617 30H14.734c-.525 0-.95-.362-.95-.81 0-.45.425-.812.95-.812h11.883c.526 0 .95.363.95.811 0 .449-.424.811-.95.811z"/>
                                <path d="M15.289 30a.888.888 0 0 1-.476-.14l-4.633-2.918c-.44-.276-.581-.873-.318-1.335a.902.902 0 0 1 1.271-.333l4.633 2.918c.44.277.581.874.318 1.335a.916.916 0 0 1-.795.473zM18.446 11.351c-.402 0-.783-.22-.942-.582l-2.026-4.633c-.208-.475.046-1.014.565-1.204.516-.191 1.11.04 1.317.517l2.027 4.632c.208.475-.046 1.015-.565 1.205-.123.045-.25.065-.376.065zM24.527 11.351c-.125 0-.253-.02-.376-.065-.52-.19-.773-.73-.565-1.205l2.026-4.632c.208-.477.803-.708 1.318-.517.52.19.773.729.565 1.204l-2.026 4.633c-.16.363-.54.582-.942.582z"/>
                                <path d="M23.152 6.486c-.83 0-1.716-.113-2.494-.46-1.265-.565-3.322-.16-4.007.045-.5.149-1.031-.091-1.197-.533-.165-.443.103-.922.598-1.068.13-.04 3.234-.944 5.452.045 1.265.565 3.322.159 4.007-.045.5-.149 1.031.09 1.197.533.165.443-.102.921-.598 1.068-.084.026-1.422.415-2.958.415zM21.486 60c-8.718 0-15.81-7.058-15.81-15.734 0-5.786 3.215-11.165 9.297-15.559a.93.93 0 0 1 1.299.206.922.922 0 0 1-.208 1.293c-5.658 4.088-8.528 8.818-8.528 14.06 0 7.655 6.258 13.883 13.95 13.883 7.693 0 13.951-6.228 13.951-13.883 0-6.654-4.638-11.402-8.53-14.212a.924.924 0 0 1-.206-1.293.932.932 0 0 1 1.3-.206c6.082 4.393 9.296 9.827 9.296 15.71 0 8.677-7.092 15.735-15.81 15.735z"/>
                                <path fill-rule="nonzero" d="M21.486 51.892c-4.247 0-7.702-3.456-7.702-7.703s3.455-7.703 7.702-7.703c4.248 0 7.703 3.456 7.703 7.703s-3.455 7.703-7.703 7.703zm0-13.48a5.783 5.783 0 0 0-5.777 5.777 5.783 5.783 0 0 0 5.777 5.777 5.783 5.783 0 0 0 5.778-5.777 5.783 5.783 0 0 0-5.778-5.777z"/>
                                <path d="M21.892 47.027c-.448 0-.81-.423-.81-.946v-3.784c0-.523.362-.946.81-.946.448 0 .81.423.81.946v3.784c0 .523-.362.946-.81.946z"/>
                            </g>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Integridad</h3>
                </li>
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" role="presentation" aria-hidden="true">
                            <g fill="#254061" fill-rule="evenodd">
                                <path fill-rule="nonzero" d="M49.242 31.97H46.97v-3.788c0-3.485-2.955-6.288-6.515-5.985V11.515c0-.303-.076-.53-.303-.682L29.242.227a.818.818 0 0 0-.53-.227H.758C.303 0 0 .303 0 .758v48.484c0 .455.303.758.758.758h38.939c.455 0 .758-.303.758-.758v-2.575H47.5c1.364 0 2.5-1.137 2.5-2.5v-11.44c0-.454-.303-.757-.758-.757zm-3.787-3.788v3.788h-9.016v-3.788c0-2.5 2.046-4.546 4.546-4.546 2.5 0 4.47 2.046 4.47 4.546zm-7.576-17.5h-8.334V2.576l8.334 8.106zm1.06 37.803H1.515V1.515h26.44v9.924c0 .455.303.758.757.758H38.94V22.5c-2.5.91-4.015 3.182-4.015 5.682v3.788h-2.272c-.455 0-.758.303-.758.757v11.44c0 1.363 1.136 2.5 2.5 2.5h4.621v1.818h-.076zm9.546-4.318c0 .53-.455.985-.985.985H34.394c-.53 0-.985-.455-.985-.985V33.485h15.076v10.682z"/>
                                <path fill-rule="nonzero" d="M40.152 41.364v1.212c0 .454.303.757.757.757.455 0 .758-.303.758-.757v-1.212c.909-.303 1.59-1.212 1.59-2.197a2.36 2.36 0 0 0-2.348-2.349 2.36 2.36 0 0 0-2.348 2.349c.075.985.681 1.894 1.59 2.197zm.757-3.03a.84.84 0 0 1 .833.833.84.84 0 0 1-.833.833.84.84 0 0 1-.833-.833c.076-.455.379-.834.833-.834zM5.076 12.197h19.242c.455 0 .758-.303.758-.758V4.545c0-.454-.303-.757-.758-.757H5.076c-.455 0-.758.303-.758.757v6.894c0 .38.379.758.758.758zm.757-6.894h17.728v5.379H5.833V5.303z"/>
                                <path d="M5.076 18.56h27.576c.454 0 .757-.302.757-.757s-.303-.758-.757-.758H5.076c-.455 0-.758.303-.758.758a.76.76 0 0 0 .758.758zM5.076 24.848h27.576c.454 0 .757-.303.757-.757 0-.455-.303-.758-.757-.758H5.076c-.455 0-.758.303-.758.758 0 .379.379.757.758.757zM5.076 31.06h27.576c.454 0 .757-.302.757-.757s-.303-.758-.757-.758H5.076c-.455 0-.758.303-.758.758a.76.76 0 0 0 .758.758zM28.864 35.833H5.076c-.455 0-.758.303-.758.758 0 .454.303.757.758.757h23.788c.454 0 .757-.303.757-.757 0-.379-.379-.758-.757-.758zM28.864 42.121H5.076c-.455 0-.758.303-.758.758 0 .454.303.757.758.757h23.788c.454 0 .757-.303.757-.757a.76.76 0 0 0-.757-.758z"/>
                            </g>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Confidencialidad</h3>
                </li>
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="50" viewBox="0 0 36 50">
                            <path fill="#254061" fill-rule="nonzero" d="M35.757 36.057V22.592c0-1.196-.9-2.191-2.043-2.266a2.17 2.17 0 0 0-1.004.164 2.192 2.192 0 0 0-1.65-1.363V.9a.759.759 0 0 0-.756-.757H3.78a3.783 3.783 0 0 0-3.773 3.78v32.201a4.793 4.793 0 0 0 4.788 4.788h19.832l.015.014c.087.08.176.163.27.238v2.144h-.947a.759.759 0 0 0-.757.757v5.03c0 .416.34.756.757.756s.757-.34.757-.757v-4.269h9.16V49.1c0 .417.34.757.757.757s.757-.34.757-.757v-5.03a.759.759 0 0 0-.757-.757h-1.057v-2.399c1.342-1.156 2.175-3.008 2.175-4.856zm-9.818 3.988c-.422-.29-1.057-.729-1.606-2.635-.557-2.155-4.574-6.467-5.298-7.052l.008-.009-.008.009-.007-.006.008-.008a.693.693 0 0 1-.01-.957c.262-.253.719-.257.976-.01l2.963 2.963a.757.757 0 0 0 1.292-.535V22.73c0-.384.297-.684.674-.684.376 0 .684.307.684.684l.001 6.71c0 .417.34.757.757.757s.757-.34.757-.757l-.002-9.394a.67.67 0 0 1 .26-.535.687.687 0 0 1 .612-.112c.401.102.53.477.49 1.44-.026.521-.026 3.405-.004 8.34l.002.261c0 .417.34.757.757.757.416 0 .757-.34.757-.757l.001-8.165c0-.316.231-.642.744-.665.34.028.614.361.614.747l.004 8.036.173-.008v.01l-.173.007v.038c0 .417.34.757.757.757.416 0 .756-.34.756-.757v-6.956c.016-.375.323-.644.735-.646.349.022.634.363.634.757v13.465c0 1.51-.721 3.004-1.88 3.894a.76.76 0 0 0-.298.6v2.761h-5.642v-2.53c-.003-.404-.227-.558-.488-.739zM4.866 36.842a.716.716 0 0 1 0-1.43h16.67l.256.286c.29.32.538.703.74 1.142H4.865v.002zm-.07-3.99H19.25l.934 1.047H4.866c-1.229 0-2.227 1-2.227 2.228 0 1.229 1 2.227 2.227 2.227h18.155c.11.366.27.757.415 1.047H4.796a3.278 3.278 0 0 1-3.275-3.274 3.278 3.278 0 0 1 3.274-3.275zm-.73-22.208c.253.13.554.11.786-.055l2.143-1.533 2.142 1.533c.231.164.533.187.787.055a.751.751 0 0 0 .41-.672V1.658h19.211v17.05c-.392-.534-1.02-.854-1.743-.854a2.19 2.19 0 0 0-2.187 2.188v.468c-.103 0-.214.006-.327.01-.118.004-.24.01-.357.01a2.195 2.195 0 0 0-2.188 2.197v7.25l-1.682-1.682c-.85-.821-2.24-.816-3.1.014-.834.849-.855 2.198-.065 3.03h-13.1c-1.2 0-2.418.482-3.275 1.283V3.925a2.27 2.27 0 0 1 2.135-2.264v8.31c0 .284.156.543.41.673zM8.821 8.5l-1.385-.991a.759.759 0 0 0-.88 0L5.17 8.5V1.658h3.653V8.5H8.82z"/>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Honestidad</h3>
                </li>
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45">
                            <path fill="#254061" fill-rule="nonzero" d="M56.159 14.92L41.446.254 36.11 5.566l-.19-.19a5.63 5.63 0 0 0-.935-.755l-.1-.054a6.023 6.023 0 0 0-3.21-.946c-.772.003-1.53.15-2.248.434a5.256 5.256 0 0 0-.81.418l-.25.14-.266.184-.153-.104a6.022 6.022 0 0 0-7.61.672l-.19.185L14.813.228.123 14.917l5.11 5.146 1.737 1.824a.987.987 0 0 0 1.312.061l.113-.118.045-.045a.992.992 0 0 0-.086-1.297l-.187-.19 13.51-13.51a4.045 4.045 0 0 1 4.549-.742l.34.163-6.281 6.281a3.505 3.505 0 0 0 0 4.945l.881.892a3.503 3.503 0 0 0 4.947.008l6.413-6.413L45.779 25.18c1.251 1.25 1.642 2.804 1.144 3.305l-.927.927-.042.018a1.387 1.387 0 0 1-1.136.009 4.73 4.73 0 0 1-2.087-1.326l-4.347-4.273a.997.997 0 0 0-1.406-.002.991.991 0 0 0 0 1.403l4.395 4.396c1.007 1.007 1.358 2.07 1.353 2.673-.003.276-.078.49-.214.621l-.908.922-.046.021a1.43 1.43 0 0 1-1.13.008 4.787 4.787 0 0 1-2.1-1.326l-4.388-4.387a.993.993 0 0 0-1.393 0 .992.992 0 0 0-.005 1.398l4.387 4.388c.584.584 1.024 1.267 1.233 1.923.198.619.168 1.136-.078 1.38l-.892.891c-.45.431-1.955.193-3.305-1.154l-4.396-4.382a.993.993 0 0 0-1.393 0 .669.669 0 0 0-.12.184l-.1.217-.744-.238.064-.246a3.473 3.473 0 0 0-.862-3.3l-.887-.874c-.407-.401-.91-.699-1.457-.862l-.255-.075.073-.255a3.498 3.498 0 0 0-.897-3.452l-.892-.879a3.477 3.477 0 0 0-4.549-.327l-.268.199-.136-.303a3.506 3.506 0 0 0-.702-1.029l-.87-.934a3.5 3.5 0 0 0-4.94.008l-1.714 1.703a1.43 1.43 0 0 1-.188.196 3.504 3.504 0 0 0 .121 4.818l.892.892a3.5 3.5 0 0 0 2.33 1.002l.252.008.005.252a3.385 3.385 0 0 0 1.002 2.328l.89.878a3.482 3.482 0 0 0 2.333 1.015l.249.011.008.25c.03.878.385 1.705 1.002 2.332l.889.89a3.39 3.39 0 0 0 2.327 1.001l.255.006.005.254a3.385 3.385 0 0 0 1.002 2.328l.892.892a3.48 3.48 0 0 0 2.464 1.015h.014c.514 0 1.026-.12 1.484-.348l.171-.086.927.927a5.986 5.986 0 0 0 4.082 1.931 2.81 2.81 0 0 0 1.953-.849l.894-.895c.622-.67.895-1.618.729-2.526l-.07-.385.383.072c.158.03.319.05.48.059a2.908 2.908 0 0 0 2.035-.782l.874-.884c.626-.667.9-1.607.73-2.513l-.071-.385.385.072c.158.03.32.05.48.059h.016c.715 0 1.403-.276 1.931-.78l.887-.886c.621-.67.894-1.618.728-2.526l-.07-.386.384.073c.158.029.318.05.48.059.744.018 1.488-.26 2.035-.78l.873-.887c1.388-1.387.887-4.06-1.141-6.088l-.627-.627-12.533-12.621.19-.188a.99.99 0 0 0-1.393-1.404l-7.998 7.999c-.592.59-1.556.59-2.148 0l-.892-.892a1.526 1.526 0 0 1 0-2.148l7.106-7.106a4.098 4.098 0 0 1 5.698-.003L48.08 20.309l-1.082 1.069a.992.992 0 0 0-.005 1.398.992.992 0 0 0 1.398.005l.892-.892 1.714-1.816 5.162-5.153zm-49.38 3.985l-3.891-3.961L14.803 3.027l3.933 3.932L6.779 18.905zm6.472 7.816a1.53 1.53 0 0 1-2.151.003l-.919-.93a1.528 1.528 0 0 1-.008-2.153l1.779-1.778c.286-.29.667-.448 1.074-.45.407-.009.79.155 1.08.441l.889.9c.589.592.589 1.557 0 2.149L13.25 26.72zm4.403 4.45a1.521 1.521 0 0 1-1.074.442c-.388 0-.776-.148-1.074-.442l-.894-.946a1.525 1.525 0 0 1 .002-2.146l1.787-1.735 2.095-2.095c.286-.29.667-.447 1.074-.45h.005c.404 0 .785.155 1.071.442l.89.9c.589.592.589 1.556 0 2.148l-1.029 1.042-2.853 2.84zm4.447 4.392a1.523 1.523 0 0 1-1.077.442c-.388 0-.777-.147-1.074-.442l-.892-.892a1.525 1.525 0 0 1-.008-2.153l2.845-2.845c.289-.286.67-.442 1.071-.442h.019c.402 0 .782.156 1.069.442l.88.895c.59.592.59 1.556 0 2.148l-2.833 2.847zm4.444 4.433a1.523 1.523 0 0 1-2.15.038l-.084-.078-.003-.03-.82-.819a1.526 1.526 0 0 1 0-2.148l1.784-1.77a1.526 1.526 0 0 1 2.149 0l.892.878c.289.287.45.67.45 1.077a1.51 1.51 0 0 1-.442 1.08l-1.776 1.772zm7.093 1.782l-.914.913-.043.019a1.369 1.369 0 0 1-1.138.008 4.664 4.664 0 0 1-2.1-1.326l-.806-.806 1.066-1.082a3.482 3.482 0 0 0 1.015-2.333l.024-.614 1.738 1.739.062.227c1.216 1.246 1.588 2.762 1.096 3.255zm3.875-34.82l3.933-3.931 11.916 11.917-3.891 3.961L37.513 6.96z"/>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Respeto</h3>
                </li>
                <li class="about__v-item">
                    <div class="about__v-item__icon circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="50" viewBox="0 0 45 50">
                            <g fill="#254061" fill-rule="nonzero">
                                <path d="M42.723 39.334a8.85 8.85 0 0 0-5.946-6.957l-6.938-2.313v-1.032h-1.613v1.513l-1.204 4.815-3.257-3.908h-2.369l-3.257 3.908-1.204-4.815v-1.513h-1.612v1.032l-6.94 2.313a8.853 8.853 0 0 0-5.944 6.957L.66 50H44.5l-1.777-10.666zm-20.571-6.27h.857l1.911 2.294-1.57 2.354 1.527 10.675h-4.592l1.525-10.675-1.57-2.354 1.912-2.293zM4.03 39.6a7.243 7.243 0 0 1 4.864-5.693l6.664-2.222 1.787 7.148 1.819-2.182.962 1.443-1.47 10.293H9.762l.718-7.177-1.605-.16-.734 7.338H2.565L4.03 39.6zm32.99 8.787l-.734-7.339-1.605.16.718 7.178h-8.893l-1.47-10.292.962-1.444 1.818 2.182 1.787-7.147 6.664 2.221A7.243 7.243 0 0 1 41.13 39.6l1.465 8.788H37.02z"/>
                                <path d="M12.453 21.729a8.816 8.816 0 0 0 2.242 3.784l3.145 3.145a4.005 4.005 0 0 0 2.851 1.18h3.78c1.077 0 2.09-.419 2.85-1.18l3.146-3.145a8.821 8.821 0 0 0 2.242-3.784c2.009-.227 3.581-1.918 3.581-3.987 0-1.323-.65-2.49-1.638-3.226h.025V9.677a4.039 4.039 0 0 0-3.43-3.987C30.033 2.313 26.785 0 23.16 0h-.58c-6.67 0-12.097 5.427-12.097 12.097v2.42h.025a4.018 4.018 0 0 0-1.638 3.225c0 2.07 1.573 3.76 3.582 3.987zm16.873 2.644l-3.145 3.145c-.45.45-1.074.708-1.71.708h-3.78c-.638 0-1.26-.258-1.711-.708l-3.145-3.145a7.21 7.21 0 0 1-2.126-5.133v-3.917h3.168c3.55 0 6.905-1.26 9.557-3.57l.247.412a6.54 6.54 0 0 0 4.77 3.104v3.97a7.21 7.21 0 0 1-2.125 5.134zm3.7-4.349c.023-.259.039-.52.039-.784v-3.769a2.416 2.416 0 0 1 1.612 2.27c0 1.065-.695 1.96-1.65 2.283zm-20.93-7.927c0-5.78 4.704-10.484 10.485-10.484h.58a7.007 7.007 0 0 1 6.71 5.06l.166.585h.608a2.422 2.422 0 0 1 2.42 2.42v4.113a4.029 4.029 0 0 0-.807-.081 4.916 4.916 0 0 1-4.194-2.375l-1.291-2.152-.731.73a12.874 12.874 0 0 1-9.164 3.797h-3.975c-.276 0-.546.028-.806.081v-1.694zm0 3.374v3.77c0 .263.016.524.039.784a2.416 2.416 0 0 1-1.651-2.283c0-1.05.676-1.937 1.613-2.271z"/>
                            </g>
                        </svg>
                    </div>
                    <h3 class="about__v-title">Profesionalismo</h3>
                </li>
            </ul>
        </div>
    </div>

    <div class="about__ha">
        <div class="container container--mid">
            <h1 class="title title--noline">Hernández y Asociados</h1>

            <figure class="about__ha-img">
                <figcaption>
                    <span>C.P.C. y M.I. Jesús Hernández Ibarra</span>
                    Socio Directivo de HERNÁNDEZ & ASOCIADOS CONTADORES Y ABOGADOS TRIBUTARIOS
                </figcaption>
            </figure>

            <ul class="about__ha-list">
                <li class="about__ha-item">Doctor en Impuestos por la Universidad de Durango.</li>
                <li class="about__ha-item">Posgrado en la Universidad Castilla La Mancha de Toledo, España en Prevención de Lavado de Dinero y Represión del Fraude Fiscal .</li>
                <li class="about__ha-item">Posgrado en la Universidad de Barcelona, España en Derecho Penal Fiscal.</li>
                <li class="about__ha-item">Reconocido por la Revista Defensa Fiscal en su edición 2016, 2017 y 2018, como uno de los mejores fiscalistas de México.</li>
                <li class="about__ha-item">Participante en las Jornadas de Derecho Penal Tributario en octubre de 2017 en Buenos Aires, Argentina en la Asociación Argentina de Estudios Fiscales.</li>
                <li class="about__ha-item">Participante en la Jornadas Internacionales de Derecho Tributario en la Universidad de Bogotá, Colombia. Mayo 2016.</li>
                <li class="about__ha-item">Participante en las Jornadas Internacionales de Derecho en la Ciudad de México, por el Instituto Latinoamericano de Derecho Tributario. Noviembre 2015.</li>
                <li class="about__ha-item">Miembro del Centro de Estudios en lo Penal Tributario Capítulo Michoacán.</li>
                <li class="about__ha-item">Miembro de la ANEFAC capítulo Michoacán. Asociación Nacional de Especialistas en Fiscal AC.</li>
                <li class="about__ha-item">Maestría en Impuestos por el Instituto de Especialización para Ejecutivos AC de Guadalajara, Jalisco.</li>
                <li class="about__ha-item">Licenciado en Contaduría y asesor fiscal con especialidad en Planeación Fiscal.</li>
                <li class="about__ha-item">Socio Directivo del Bufete Hernández & Asociados CONTADORES Y ABOGADOS TIBUTARIOS.</li>
                <li class="about__ha-item">Contador Público Certificado por Examen de Conocimientos.</li>
                <li class="about__ha-item">Licenciado en Derecho por la UMSNH.</li>
                <li class="about__ha-item">Ex Presidente de la Comisión Fiscal del Colegio de Contadores de Cupatitzio A.C.</li>
                <li class="about__ha-item">Miembro del Instituto Mexicano de Contadores Públicos.</li>
                <li class="about__ha-item">Ex Síndico del Contribuyente por los años 2010, 2011, 2012 y 2013 en la ciudad de Uruapan, Michoacán.</li>
                <li class="about__ha-item">Asesor Fiscal de Empresas en los estados de Michoacán, Jalisco, Guerrero, Guanajuato y Queretaro.</li>
                <li class="about__ha-item">Profesor de Maestrías Fiscales en: UMSNH, UNIVA, VIZACAYA de las Américas.</li>
                <li class="about__ha-item">Expositor del Colegio de Contadores de Michoacán; León, Gto.; y Salamanca, Gto., CANACO.</li>
                <li class="about__ha-item">Invitado como panelista en programas de televisión.</li>
            </ul>
        </div>
    </div>
</section>
<!-- Ends main about -->

<?php get_template_part('partials/contact-info'); ?>

<?php get_footer(); ?>
